# Server
PORT=8001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://devGPT:kiZCwWdN59xEKDbd@devgpt.obmzyn6.mongodb.net/devGPT?appName=devGPT

# JWT Secrets
JWT_SECRET=dfjdjdjdffd
REFRESH_SECRET=fh38ff23hff92hf92f 

# Gemini API key
GEMINI_API_KEY=AIzaSyAcSQ8W52IWvQ7vtBRL62BzXws6fTQRRPw

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_vsqCUOsdgi1NkuAOmEGrhWLv9zI='
IMAGEKIT_PRIVATE_KEY='private_0EnumWFvwMd1rPiE0+ZxODjzYgk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ifn0ny7m7'

# Khalti
KHALTI_PUBLICABLE_KEY=23d2781042d249889529a9c331097417
KHALTI_SECRET_KEY=13b208f014704326a78c8d6f11f82112

# Allowed origins
FRONTEND_URL=https://devgptai.vercel.app
DEV_FRONTEND_URL=http://localhost:5173

# google login
GOOGLE_CLIENT_ID=261777793068-a47a4p4kp19c63p5plcfoavhs994d5c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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